{\rtf1\ansi\ansicpg1251\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red37\green37\blue37;\red242\green242\blue242;\red236\green246\blue255;
\red246\green246\blue246;\red38\green38\blue38;\red255\green236\blue236;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c19216\c19216\c19216;\cssrgb\c96078\c96078\c96078;\cssrgb\c94118\c97255\c100000;
\cssrgb\c97255\c97255\c97255;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c94118\c94118;\cssrgb\c13333\c13333\c13333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sa184\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1076 \u1074 \u1091 \u1093  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081  (\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1084 \u1077 \u1090 \u1086 \u1076 \u1072  
\f1 \cb4 User.objects.create_user('username')
\f0 \cb3 ).\
>>> u=User.objects.create_user('Esenin')\
>>> u1=User.objects.create_user('Pushkin')\
\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1076 \u1074 \u1072  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  
\f2\i Author
\f0\i0 , \uc0\u1089 \u1074 \u1103 \u1079 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \u1084 \u1080 .\
>>> Author.objects.create(authorUser=u)\
>>> Author.objects.create(authorUser=u1)\
\
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  4 \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  \u1074  \u1084 \u1086 \u1076 \u1077 \u1083 \u1100  
\f2\i Category.
\f0\i0 \
>>> Category.objects.create(name='SPORT')\
>>> Category.objects.create(name='POLITICS')\
>>> Category.objects.create(name='EDUCATION')\
>>> Category.objects.create(name='ART')\
\
\
\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  2 \u1089 \u1090 \u1072 \u1090 \u1100 \u1080  \u1080  1 \u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1100 .\
>>> Post.objects.create(author=Author.objects.get(id=1),categoryType='NW',title='News of the day',text='Opening of the Olympic Games')\
>>> Post.objects.create(author=Author.objects.get(id=1),categoryType='AR',title='Is there a secure future?',text=''NO')\
>>> Post.objects.create(author=Author.objects.get(id=2),categoryType='AR',title='Is there a secure future?',text='NO')\
>>> Post.objects.create(author=Author.objects.get(id=2),categoryType='AR',title='Is there a secure future?',text='YES')\
\
\
\uc0\u1055 \u1088 \u1080 \u1089 \u1074 \u1086 \u1080 \u1090 \u1100  \u1080 \u1084  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1080  (\u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1074  \u1086 \u1076 \u1085 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 /\u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \u1076 \u1086 \u1083 \u1078 \u1085 \u1086  \u1073 \u1099 \u1090 \u1100  \u1085 \u1077  \u1084 \u1077 \u1085 \u1100 \u1096 \u1077  2 \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1080 \u1081 )\
>>> PostCategory.objects.create(postThrough=Post.objects.get(id=2),categoryThrough=Category.objects.get(id=1))\
>>> PostCategory.objects.create(postThrough=Post.objects.get(id=2),categoryThrough=Category.objects.get(id=2))\
>>> PostCategory.objects.create(postThrough=Post.objects.get(id=1),categoryThrough=Category.objects.get(id=1))\
>>> PostCategory.objects.create(postThrough=Post.objects.get(id=3),categoryThrough=Category.objects.get(id=2))\
\
\
\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  4 \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103  \u1082  \u1088 \u1072 \u1079 \u1085 \u1099 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 \u1084  \u1084 \u1086 \u1076 \u1077 \u1083 \u1080  
\f2\i Post
\f0\i0  (\uc0\u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1084  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1077  \u1076 \u1086 \u1083 \u1078 \u1077 \u1085  \u1073 \u1099 \u1090 \u1100  \u1082 \u1072 \u1082  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084  \u1086 \u1076 \u1080 \u1085  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 ).
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> Comment.objects.create(commentPost=Post.objects.get(id=1),commentUser=Author.objects.get(id=1).authorUser,text='Comment1')\
\
>>> Comment.objects.create(commentPost=Post.objects.get(id=1),commentUser=Author.objects.get(id=1).authorUser,text='Comment2')\
\
>>> Comment.objects.create(commentPost=Post.objects.get(id=2),commentUser=Author.objects.get(id=2).authorUser,text='Comment1')\
\
>>> Comment.objects.create(commentPost=Post.objects.get(id=3),commentUser=Author.objects.get(id=2).authorUser,text='Comment1')\
\
\
\pard\tx566\pardeftab720\sa184\partightenfactor0

\fs26 \cf2 \cb3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa184\partightenfactor0
\ls1\ilvl0\cf2 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1103  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \'a0\cb4 like()\cb3 \'a0\uc0\u1080 \'a0\cb4 dislike()\cb3 \'a0\uc0\u1082  \u1089 \u1090 \u1072 \u1090 \u1100 \u1103 \u1084 /\u1085 \u1086 \u1074 \u1086 \u1089 \u1090 \u1103 \u1084  \u1080  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1103 \u1084 , \u1089 \u1082 \u1086 \u1088 \u1088 \u1077 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1101 \u1090 \u1080 \u1093  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1086 \u1074 .\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 >>> 
\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Post.objects.get(id=1).dislike()\
>>> Post.objects.get(id=1).dislike()\
>>> Post.objects.get(id=3).like()\
\
>>> Comment.objects.get(id=1).like()\
>>> Comment.objects.get(id=1).like()\
>>> Comment.objects.get(id=2).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=3).like()\
>>> Comment.objects.get(id=4).dislike()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\pardeftab720\sa184\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa184\partightenfactor0
\ls2\ilvl0\cf2 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1073 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1081 .\cb1 \
\pard\tx566\pardeftab720\sa184\partightenfactor0
\cf2 >>> a=Author.objects.get(id=1)\
>>> a.update_rating()\
>>> a.update_rating()\
>>> a1=Author.objects.get(id=2)\
>>> a1.update_rating()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa184\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \
\
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  
\f1 \cb4 username
\f0 \cb3  \uc0\u1080  \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075  \u1083 \u1091 \u1095 \u1096 \u1077 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  (\u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1103  \u1089 \u1086 \u1088 \u1090 \u1080 \u1088 \u1086 \u1074 \u1082 \u1091  \u1080  \u1074 \u1086 \u1079 \u1074 \u1088 \u1072 \u1097 \u1072 \u1103  \u1087 \u1086 \u1083 \u1103  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086  \u1086 \u1073 \u1098 \u1077 \u1082 \u1090 \u1072 ).\cb1 \
\pard\tx566\pardeftab720\sa184\partightenfactor0
\cf2 \cb3 >>> bestAuthor=Author.objects.order_by('-ratingAuthor').values('authorUser__username','ratingAuthor')[:1]\
>>> bestAuthor\kerning1\expnd0\expndtw0 \
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa184\partightenfactor0
\ls4\ilvl0\cf2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 ,\'a0\cb4 username\cb3 \'a0\uc0\u1072 \u1074 \u1090 \u1086 \u1088 \u1072 , \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 , \u1079 \u1072 \u1075 \u1086 \u1083 \u1086 \u1074 \u1086 \u1082  \u1080  \u1087 \u1088 \u1077 \u1074 \u1100 \u1102  \u1083 \u1091 \u1095 \u1096 \u1077 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1080 , \u1086 \u1089 \u1085 \u1086 \u1074 \u1099 \u1074 \u1072 \u1103 \u1089 \u1100  \u1085 \u1072  \u1083 \u1072 \u1081 \u1082 \u1072 \u1093 /\u1076 \u1080 \u1089 \u1083 \u1072 \u1081 \u1082 \u1072 \u1093  \u1082  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 .\cb1 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \kerning1\expnd0\expndtw0 >>> print(f'Date: \{bestArticle.dateCreation.ctime()\}, \\\
... \\nAuthor: \{bestArticle.author.authorUser.username\}, \\\
... \\nRating: \{bestArticle.rating\}, \\\
... \\nTitle: \{bestArticle.title\}, \\\
... \\nText preview: \{ bestArticle.preview()\}')\

\f0 \cf2 \cb3 \
\pard\tx566\pardeftab720\sa184\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa184\partightenfactor0
\ls5\ilvl0\cf2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1074 \u1089 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1080  (\u1076 \u1072 \u1090 \u1072 , \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 , \u1088 \u1077 \u1081 \u1090 \u1080 \u1085 \u1075 , \u1090 \u1077 \u1082 \u1089 \u1090 ) \u1082  \u1101 \u1090 \u1086 \u1081  \u1089 \u1090 \u1072 \u1090 \u1100 \u1077 .\
>>> bestArticle=Post.objects.all().order_by('-rating')[0]\
>>> bestArticle.comment_set.all().values('dateCreation','commentUser__username','rating','text')\
\pard\tx566\pardeftab720\sa184\partightenfactor0
\cf2 64467.   2148.    10744.  2079\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb5 managers 
\f0 \cf6 =
\f1 \cf2  Group
\f0 \cf6 .
\f1 \cf2 objects
\f0 \cf6 .
\f1 \cf2 get(name
\f0 \cf6 =\cf2 \cb7 'managers'
\f1 \cb5 )\
perm 
\f0 \cf6 =
\f1 \cf2  Permission
\f0 \cf6 .
\f1 \cf2 objects
\f0 \cf6 .
\f1 \cf2 get(name
\f0 \cf6 =\cf2 \cb7 'Can add product'
\f1 \cb5 )\
\pard\pardeftab720\sa368\partightenfactor0

\fs23\fsmilli11700 \cf8 \cb4 user
\f0\fs26 \cf6 \cb5 .
\f1 \cf2 permissions
\f0 \cf6 .
\f1 \cf2 add(
\fs23\fsmilli11700 \cf8 \cb4 group
\fs26 \cf2 \cb5 )
\f0 \cf2 \cb3 \
\pard\tx566\pardeftab720\sa184\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}